[production]

; PHP Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Asia/Tokyo"

; Library
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Namespace
appnamespace = ""
autoloadernamespaces[] = "App_"
autoloadernamespaces[] = "PhpThumb_"

; FrontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"

; Modules
resources.modules[] =

; View
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.App_View_Helper = "App/View/Helpers/"

; Resource
pluginPaths.App_Application_Resource = "App/Application/Resource"

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

; Locale
resources.locale.default = "en_US"

; Auth Plugin
resources.pluginLoader.external.config = "App_Plugins_External_Config"

; Auth Plugin
resources.frontController.plugins.auth = App_Plugins_Auth

; Layout Plugin
resources.frontController.plugins.layout = App_Plugins_Layout

; Maintenance Plugin
resources.frontController.plugins.maintenance = App_Plugins_Maintenance

; Modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "dummy"
resources.db.params.username = "dummy"
resources.db.params.password = "dummy"
resources.db.params.dbname = "dummy"
resources.db.params.driver_options.1002 = "SET NAMES utf8, time_zone = '+09:00', collation_connection = @@collation_database;"
resources.db.isDefaultTableAdapter = true

[development : production]

; PHP Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.params.host = "127.0.0.1"
resources.db.params.dbname = "dummy"
resources.db.params.username = "root"
resources.db.params.password = "root"

resources.frontController.params.displayExceptions = 1

[testing : development]

resources.db.params.dbname = "dummy"

[deployment: production]


; PHP Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
