[general]
title = "Sistema de apoio ao emprego"
appid = "simuweb"
test = 0

[messages]
success = "Operasaum diak."
error = "Operasaun la diak, koko fon fali."
warning = "Hare campos obrigatoriu ba formulariu ne'e."

[maintenance]
;enabled = 1
user[] = fred
user[] = junior
user[] = antonioj